<!DOCTYPE html>
<html>
  <head>
    <title>Cheat-Sheet for Looping in Ruby vs. JavaScript</title>
   
  </head>


  <body>

***************** JAVASCRIPT LOOPING:

--------> FOR loop:

var cities = ["Melbourne", "Amman", "Helsinki", "NYC", "Chicago", "Denver", "London", "Dublin"];

<xmp>
for (var i = 0; i < cities.length; i++) {
    console.log("I would like to visit " + cities[i]);
}
</xmp>

--------> FOR...IN loop:

<xmp>
var myObj = {a: 1, b: 2, c: 3}, myKeys = [];
 
for (var property in myObj) {
    myKeys.push(property);
}
 
myKeys; //['a','b','c'];

</xmp>

(((Or we could use this example for the for/in loop instead:)))

<xmp>
	var arr = ['a','b','c'], indexes = [];
Array.prototype.each = function() {/*blah*/};
 
for (var index in arr) {
    if (arr.hasOwnProperty(index)) {
        indexes.push(index);
    }   
}
 
indexes; //["0", "1", "2"] 

</xmp>

--------> WHILE loop:
<xmp>
	var loops = 0

var loop = function(){
	while(loops < 3){
	console.log("Look at me, I'm looping!")
	loops++;	
    
	}
};

loop();
</xmp>

---------> DO/WHILE loop (kind of the same thing as while, but different syntax):

<xmp>
	do {
   i += 1;
   document.write(i);
} while (i < 5);

</xmp>


-------------------------------------------------------------------------------------------I don't think there's an "until" loop in JS (couldn't find documentation for one, anyway), and I don't think there's a "loop do" in JS either. Those were the only kinds of looping I could find. Let me know if you find something different.
-------------------------------------------------------------------------------------------

***************** RUBY LOOPING:

----------> WHILE loop:

<xmp>
counter = 1
while counter < 11
  puts counter
  counter += 1
end
</xmp>

-----------> UNTIL loop:

<xmp>
counter = 1

until counter > 10
  puts counter
  counter += 1
end
</xmp>
  </body>
</html>